{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Dependency Updates",
  "kubernetes": {
    "managerFilePatterns": ["/\\.yaml$/"]
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/\\.yaml$/"],
      "matchStrings": ["image: (?<depName>.*?):(?<currentValue>.*?)\\s"],
      "datasourceTemplate": "docker"
    }
  ],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "labels": ["dependencies"],
  "automerge": false,
  "schedule": ["every weekend"]
}
